emoji/e40a.png,{羞涩}
emoji/e40b.png,{我晕}
emoji/e40c.png,{口罩}
emoji/e40d.png,{瞪眼}
emoji/e40e.png,{不屑}
emoji/e40f.png,{紧张}
emoji/e056.png,{可爱}
emoji/e057.png,{笑脸}
emoji/e058.png,{囧}
emoji/e059.png,{生气}
emoji/e105.png,{鬼脸}
emoji/e106.png,{花心}
emoji/e107.png,{害怕}
emoji/e108.png,{我汗}
emoji/e401.png,{尴尬}
emoji/e402.png,{哼哼}
emoji/e403.png,{忧郁}
emoji/e404.png,{呲牙}
emoji/e405.png,{媚眼}
emoji/e406.png,{累}
emoji/e407.png,{苦逼}
emoji/e408.png,{瞌睡}
emoji/e409.png,{哎呀}
emoji/e410.png,{刺瞎}
emoji/e411.png,{哭}
emoji/e412.png,{激动}
emoji/e413.png,{难过}
emoji/e414.png,{害羞}
emoji/e415.png,{高兴}
emoji/e416.png,{愤怒}
emoji/e417.png,{亲}
emoji/e418.png,{飞吻}
emoji/e00d.png,{打你}
emoji/e00e.png,{厉害}
emoji/e00f.png,{第一}
emoji/e010.png,{石头}
emoji/e011.png,{胜利}
emoji/e22e.png,{向上}
emoji/e22f.png,{向下}
emoji/e32e.png,{闪光}
emoji/e335.png,{星星}
emoji/e41e.png,{布}
emoji/e420.png,{好的}
emoji/e421.png,{差劲}
emoji/e422.png,{推掌}
emoji/e427.png,{喊话}
emoji/e003.png,{嘴唇}
emoji/e05a.png,{大便}
emoji/e10b.png,{小猪}
emoji/e11a.png,{恶魔}
emoji/e11b.png,{幽灵}
emoji/e11c.png,{骷髅}
emoji/e14c.png,{肌肉}
emoji/e022.png,{红心}
emoji/e023.png,{心碎}
emoji/e41d.png,{合十}
emoji/e41f.png,{鼓掌}
emoji/e327.png,{心星}
emoji/e328.png,{粉心}
emoji/e329.png,{丘比特}
emoji/e330.png,{吹气}
emoji/e331.png,{口水}
emoji/e332.png,{对}
emoji/e333.png,{错}
emoji/e334.png,{愤怒的象征}
emoji/e336.png,{问号}
emoji/e337.png,{叹号}
emoji/e423.png,{反对}
emoji/e424.png,{面对与OK的手势}
emoji/e111.png,{爱情}
emoji/e425.png,{夫妇的心}
emoji/e426.png,{用功}
emoji/e428.png,{男女}
emoji/e537.png,{商标符号}