::)_微笑_weixin/0.png
::~_撇嘴_weixin/1.png
::B_色_weixin/2.png
::|_发呆_weixin/3.png
:8-)_得意_weixin/4.png
::&lt;_流泪_weixin/5.png
::$_害羞_weixin/6.png
::X_闭嘴_weixin/7.png
::Z_睡_weixin/8.png
::&#39;(_大哭_weixin/9.png
::-|_尴尬_weixin/10.png
::@_发怒_weixin/11.png
::P_调皮_weixin/12.png
::D_呲牙_weixin/13.png
::O_惊讶_weixin/14.png
::(_难过_weixin/15.png
::+_酷_weixin/16.png
:--b_冷汗_weixin/17.png
::Q_抓狂_weixin/18.png
::T_吐_weixin/19.png
:,@P_偷笑_weixin/20.png
:,@-D_可爱_weixin/21.png
::d_白眼_weixin/22.png
:,@o_傲慢_weixin/23.png
::g_饥饿_weixin/24.png
:|-)_困_weixin/25.png
::!_惊恐_weixin/26.png
::L_流汗_weixin/27.png
::&gt;_憨笑_weixin/28.png
::,@_大兵_weixin/29.png
:,@f_奋斗_weixin/30.png
::-S_咒骂_weixin/31.png
:?_疑问_weixin/32.png
:,@x_嘘_weixin/33.png
:,@@_晕_weixin/34.png
::8_折磨_weixin/35.png
:,@!_衰_weixin/36.png
:!!!_骷髅_weixin/37.png
:xx_敲打_weixin/38.png
:bye_再见_weixin/39.png
:wipe_擦汗_weixin/40.png
:dig_抠鼻_weixin/41.png
:handclap_鼓掌_weixin/42.png
:&amp;-(_糗大了_weixin/43.png
:B-)_坏笑_weixin/44.png
:&lt;@_左哼哼_weixin/45.png
:@&gt;_右哼哼_weixin/46.png
::-O_哈欠_weixin/47.png
:&gt;-|_鄙视_weixin/48.png
:P-(_委屈_weixin/49.png
::&#39;|_快哭了_weixin/50.png
:X-)_阴险_weixin/51.png
::*_亲亲_weixin/52.png
:@x_吓_weixin/53.png
:8*_可怜_weixin/54.png
:pd_菜刀_weixin/55.png
:&lt;W&gt;_西瓜_weixin/56.png
:beer_啤酒_weixin/57.png
:basketb_篮球_weixin/58.png
:oo_乒乓_weixin/59.png
:coffee_咖啡_weixin/60.png
:eat_饭_weixin/61.png
:pig_猪头_weixin/62.png
:rose_玫瑰_weixin/63.png
:fade_凋谢_weixin/64.png
:showlove_吻_weixin/65.png
:heart_爱心_weixin/66.png
:break_心碎_weixin/67.png
:cake_蛋糕_weixin/68.png
:li_闪电_weixin/69.png
:bome_炸弹_weixin/70.png
:kn_刀_weixin/71.png
:footb_足球_weixin/72.png
:ladybug_瓢虫_weixin/73.png
:shit_便便_weixin/74.png
:moon_月亮_weixin/75.png
:sun_太阳_weixin/76.png
:gift_礼物_weixin/77.png
:hug_拥抱_weixin/78.png
:strong_强_weixin/79.png
:weak_弱_weixin/80.png
:share_握手_weixin/81.png
:v_胜利_weixin/82.png
:@)_抱拳_weixin/83.png
:jj_勾引_weixin/84.png
:@@_拳头_weixin/85.png
:bad_差劲_weixin/86.png
:lvu_爱你_weixin/87.png
:no_NO_weixin/88.png
:ok_OK_weixin/89.png
:love_爱情_weixin/90.png
:&lt;L&gt;_飞吻_weixin/91.png
:jump_跳跳_weixin/92.png
:shake_发抖_weixin/93.png
:&lt;O&gt;_怄火_weixin/94.png
:circle_转圈_weixin/95.png
:kotow_磕头_weixin/96.png
:turn_回头_weixin/97.png
:skip_跳绳_weixin/98.png
:oY_挥手_weixin/99.png
:#-0_激动_weixin/100.png
:hiphot_街舞_weixin/101.png
:kiss_献吻_weixin/102.png
:&lt;&amp;_左太极_weixin/103.png
:&amp;&gt;_右太极_weixin/104.png

